dummyConfigInCI: true   #This Flag enables dummy-config for pipleine build only
postgresql:
  persistence:
    enabled: false
  resources:
    requests:
      cpu: 25m
  postgresqlUsername: hmcts
  postgresqlPassword: hmcts
  postgresqlDatabase: ccd_user_profile  
users:
  - adasari123.hmcts.claimant+1@gmail.com|CMC|MoneyClaimCase|open
jurisdictions:
  - CMC
verbose: true
   