dummyConfigInCI: true   #This Flag enables dummy-config for pipleine build only
postgresql:
  persistence:
    enabled: false
users:
  - civilmoneyclaims+ccd@gmail.com|CMC|MoneyClaimCase|open
jurisdictions:
  - CMC
   