dummyConfigInCI: true   #This Flag enables dummy-config for pipleine build only
postgresql:
  persistence:
    enabled: false
  resources:
    requests:
      cpu: 25m
  initdbScripts:
    init.sql: |-
      CREATE TABLE jurisdiction(id VARCHAR (50) UNIQUE NOT NULL);
  postgresqlUsername: hmcts
  postgresqlPassword: hmcts
  postgresqlDatabase: user-profile

users:
  - adasari123.hmcts.claimant+1@gmail.com|CMC|MoneyClaimCase|open
jurisdictions:
  - CMC
verbose: true
 
global:
  subscriptionId: "1c4f0704-a29e-403d-b719-b90c34ef14c9"
  tenantId: "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
  enableKeyVaults: false
  keyVaultPrefix: ccd



   