importer:
  userProfile:
    image: 'hmctspublic.azurecr.io/ccd/user-profile-importer:latest'
    memoryRequests: '512Mi'
    cpuRequests: '250m'
    memoryLimits: '2048Mi'
    cpuLimits: '1500m'
    userProfileUrl: 
    users:
    jurisdictions:
    waitHosts: ""
    waitHostsTimeout: 300
    microservice: ccd_definition
    verbose: "false"
    userProfileDatabaseHost: "${SERVICE_NAME}-ccd-postgres"
    userProfileDatabasePort: "5432"
    userProfileDatabaseUser: "hmcts"
    userProfileDatabasePassword: "hmcts"
    userProfileDatabaseName: "user-profile"