description: Helm chart for the HMCTS CCD USER PROFILE Importer
name: ccd-user-profile-importer
home: https://github.com/hmcts/ccd-docker-user-profile-importer
version: 1.0.1
maintainers:
  - name: HMCTS CCD Dev Team
    email: ccd-devops@HMCTS.NET
